DEBUG=1
SECRET_KEY="django-insecure-(k=doc_snavq-m-302#7zb=r(+ppj=kqdhs74c!9qvotvna8gr"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_dev
SQL_USER=django_user
SQL_PASSWORD=django_user_pass_desmos
SQL_HOST=db
SQL_PORT=5432
client_id=602657414010-tkubb0eojc46ajhlrsqv4drddk5k8agp.apps.googleusercontent.com
secret=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